    1  ls
    2  pwd
    3  clear
    4  exit
    5  ls
    6  clear
    7  cd
    8  pwd
    9  ls
   10  cd Documents/
   11  ls
   12  cd ..
   13  ls
   14  cd Downloads/
   15  ls
   16  cd ..
   17  ls
   18  cd OneDrive/바탕\ 화면/
   19  ls
   20  clear
   21  exit
   22  git --version
   23  git config --list
   24  git status 
   25  git init
   26  git status
   27  ls
   28  pwd
   29  cd Downloads/
   30  ls
   31  cd ..
   32  git status
   33  ls
   34  cd Documents/
   35  ls
   36  cd ..
   37  ls
   38  cd OneDrive
   39  ls
   40  cd 바탕\ 화면/
   41  ls
   42  mkdir git_pratice
   43  ls
   44  git rm pra1.txt.txt 
   45  git status
   46  git add pra1.txt.txt 
   47  git status
   48  rm pra1.txt.txt 
   49  cd git_pratice/
   50  ls
   51  clear
   52  ls -lha
   53  git branch 
   54  git branch
   55  git log
   56  git status
   57  git init
   58  ls
   59  git branch
   60  cd ..
   61  git branch 
   62  cd git_pratice/
   63  git status
   64  ls
   65  ls
   66  ls
   67  move hello_world.txt hello_world.c
   68  mv hello_world.txt hello_world.c
   69  ls
   70  clear
   71  ls
   72  git init
   73  git -lha
   74  git -lha
   75  ls -lha
   76  touch README.md
   77  ls
   78  touch test.sh
   79  nano test.sh 
   80  nano words.txt
   81  sort < words.txt > sorted_words.txt
   82  ls
   83  ls -lha
   84  chmod 755 hello_world.c 
   85  ls
   86  ls -l
   87  chmod 855 hello_world.c 
   88  chmod 755 hello_world.c 
   89  sudo chmod 755 hello_world.c 
   90  ls
   91  ls -l
   92  sudo -i
   93  nano myscript.sh
   94  history > history_command.txt
